
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Main.css">
  <title>Port Folio</title>
  
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#aboutme" class="smooth-scroll">About Me</a></li>
      <li><a href="#skills" class="smooth-scroll">Skills</a></li>
      <li><a href="#proj" class="smooth-scroll">Projects</a></li>
      <li><a href="#resume" class="smooth-scroll">Resume</a></li>
    </ul>
  </nav>
      <section >
        <div class="main1">
        <h1> Hey There..<br/> Its's <br/>Dhrisha Krishna<br/> here!</h1><br/>
        
        <div class="social">
          <a href="https://www.linkedin.com/in/dhrisha-krishna-213599225/" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
            <span class="social-button__inner">
              <i class="fab fa-linkedin-in"></i>
            </span>
          </a>
          <a href="https://github.com/DhrishaKrishnaR" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
            <span class="social-button__inner">
              <i class="fab fa-github"></i>
            </span>
          </a>
        </div>
      </div>
</section>

<section class="about" id="aboutme">
    <div><br/><br/>
        <h2 class="title">About Me</h2>
        <center><img class="prof" src="https://img.freepik.com/premium-photo/girl-reading-book-by-window_759095-14329.jpg?w=2000"></center><br/>
        <p>Hello, I'm Dhrisha Krishna, a passionate IT student currently pursuing my third year at SKCT.
             I'm deeply enthusiastic about the world of technology and its limitless possibilities.
              My journey into the realm of programming began with the exploration of React, where I honed my skills 
              in crafting dynamic and engaging web interfaces using HTML, CSS, and JavaScript. Alongside my front-end 
              expertise, I've also delved into the world of back-end development with Spring Boot, creating efficient 
              and robust server-side applications. My proficiency in Java adds an extra layer of versatility to my 
              skill set, allowing me to bridge the gap between front-end and back-end seamlessly. As I continue to 
              explore, learn, and create, I'm excited to bring innovative solutions to life and contribute to the ever-evolving landscape of technology.
            <br/><br/><br/>
        </p>
    </div>
</section>
<div class="horizontal-line"></div><br>
<div id="main">
  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column left">
                
                <p>I have hands-on experience in building dynamic web applications. I've successfully utilized frameworks like React and Spring Boot to create seamless user interfaces and robust backend systems.
                   My aptitude for problem-solving and a deep understanding of database 
                  management with SQL further enhance my ability to deliver efficient and innovative solutions.
                  <p><strong>Work Experience:</strong></p>
                  <ul>CodSoft
                    <li>->Web Development Intern<br/>->Jul 2023 - Present</li>
                  </ul>
                  <ul>TechnoHacks
                    <li>->Web Developement Intern<br/>->Aug 2023 - Present</li>
                  </ul>
                 <p><strong>Education:</strong></p>
                  <ul>B.Tech Information Technology
                    <li>Sri Krishna College Of Technology<br/>4 years (2021-2025) <br/>Currently pursuing 3rd year</li>
                  </ul>
                    <br>
                  </p>
                  </div>
                  <div class="column right">
                      <div class="bars">
                          <div class="info">
                              <span>HTML</span>
                              <span>90%</span>
                          </div>
                          <div class="line html"></div>
                      </div>
                      <div class="bars">
                          <div class="info">
                              <span>CSS</span>
                              <span>70%</span>
                          </div>
                          <div class="line css"></div>
                      </div>
                      <div class="bars">
                          <div class="info">
                              <span>JavaScript</span>
                              <span>50%</span>
                          </div>
                           <div class="line js"></div>
                      </div>
                  <div class="bars">
                          <div class="info">
                              <span>Java</span>
                              <span>85%</span>
                          </div>
                          <div class="line java"></div>
                      </div>
                      <div class="bars">
                          <div class="info">
                              <span>SQL</span>
                              <span>75%</span>
                          </div>
                          <div class="line mysql"></div>
                      </div>
              
                  </div>
              </div>
          </div>
      </section>  
</div>
<br/>
<div class="horizontal-line"></div><br>
<section class="proj" id="proj">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
<div class="cards-container">
    <div class="owl-carousel owl-carousel1 owl-theme">
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://pngimg.com/d/number1_PNG14891.png" alt="">
          <div class="card-body">
            <h5>Hospito<br />
              <span>Languages used:<br/>React(CSS,JS)</span>
            </h5>
            <p class="card-text">“The Hospito is an online database system that caters the doctor appointment
                scheduling.” </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://www.freepnglogos.com/uploads/number-2-png/number-2-number-two-svg-png-icon-download-6.png" alt="">
          <div class="card-body">
            <h5>Book Donation System<br />
              <span> Languages used:<br/>FrontEnd:React(CSS,JS)<br/>BackEnd:Springboot(JS)<br/>Framework:Postman</span>
            </h5>
            <p class="card-text">“Book Donation System is an application-based system, where the librarian
                can store the databases of the books that are given by the users.” </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://e7.pngegg.com/pngimages/1018/556/png-clipart-computer-icons-number-3-text-logo-thumbnail.png" alt="">
          <div class="card-body">
            <h5>Slice Of Heaven<br />
              <span> Languages used:<br/>FrontEnd:React(HtMl,CSS,JS)</span>
            </h5>
            <p class="card-text">“ "Slice of Heaven" involves designing a visually appealing and user-friendly platform that showcases the delicious treats and conveys the essence of the bakery.” </p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  </section><br/>
  <div class="horizontal-line"></div><br>
  <section class="resume" id="resume">
    <div class="max-width">
      <h2 class="title">My Resume</h2>
      <center> <button class="res" id="open-resume">View Resume</button>
        </center>
        </div>
        <br/><br/><br/>
 
  </section>
  <section class="contact-sec sec-pad">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-detail">
            <h1 class="section-title">Contact Details:</h1>
  
            <ul class="contact-ul">
              <li> Coimbatore, Tamil Nadu</li>
  
              <li>
                <a href="tel:08510004495"><b>91+ 9345750903</b></a>
              </li>
              <li>  
                <a href="mailto:dhrishakrishna24@gmail.com"><b> dhrishakrishna24@gmail.com</b></a>
              </li>
            </ul>
          </div>
        </div>
        </div>
        <div class="copy">
          <strong><p> Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
           Dhrisha Krishna R Personal Portfolio All rights reserved </strong>
          </p>
        </div>
        </div>
      </section>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <script src="Main.js"></script>
</body>
</html>